worker_processes  1;
events {
    worker_connections  1024; # 每个工作进程连接数
}

http{
	include       mime.types;
	server{
		  listen 80;
		  access_log /var/log/nginx/looklook.com_access.log;
		  error_log /var/log/nginx/looklook.com_error.log;


		  location ~ /order/ {
			   proxy_set_header Host $http_host;
			   proxy_set_header X-Real-IP $remote_addr;
			   proxy_set_header REMOTE-HOST $remote_addr;
			   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			   proxy_pass http://host.docker.internal:8001;
		  }
		  location ~ /payment/ {
			  proxy_set_header Host $http_host;
			  proxy_set_header X-Real-IP $remote_addr;
			  proxy_set_header REMOTE-HOST $remote_addr;
			  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			  proxy_pass http://host.docker.internal:8002;
		  }
		  location ~ /travel/ {
			 proxy_set_header Host $http_host;
			 proxy_set_header X-Real-IP $remote_addr;
			 proxy_set_header REMOTE-HOST $remote_addr;
			 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			 proxy_pass http://host.docker.internal:8003;
		  }
		  location ~ /usercenter/ {
			 proxy_set_header Host $http_host;
			 proxy_set_header X-Real-IP $remote_addr;
			 proxy_set_header REMOTE-HOST $remote_addr;
			 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			 proxy_pass http://host.docker.internal:8004;
		  }

	}
}
